{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2020", // Set the JavaScript language version for emitted JavaScript
    "lib": ["es2020"],  // IMPORTANT: Include standard library declarations for ES2020 (needed for Promise, etc.)

    /* Modules */
    "module": "commonjs", // Specify what module code is generated (CommonJS for Node.js)
    "rootDir": "./src",   // IMPORTANT: Specify the root folder of your source TS files
    "resolveJsonModule": true, // Enable importing .json files (useful for config.json)

    /* Emit */
    "outDir": "./dist",   // ¡CORREGIDO! Specify the output folder for all emitted JS files
    "sourceMap": true,    // Generate .map files for debugging

    /* Interop Constraints */
    "esModuleInterop": true, // Enable additional JavaScript to ease support for importing CommonJS modules
    "forceConsistentCasingInFileNames": true, // Ensure that casing is correct in imports

    /* Type Checking */
    "strict": true,       // Enable all strict type-checking options
    "skipLibCheck": true, // Skip type checking all .d.ts files (speeds up compilation)

    /* Add types for Node.js, Express, Sequelize */
    "types": ["node", "express", "sequelize"] // IMPORTANT: Ensure types for these are recognized
  },
  "include": [
    "src/**/*.ts" // IMPORTANT: Include all .ts files within the src folder for compilation
  ],
  "exclude": [
    "node_modules", // Exclude the node_modules folder from compilation
    "dist"          // Exclude the dist folder itself from compilation (prevent infinite loop)
  ]
}